<?xml version="1.0" ?>
  <%
  mass = 20.1
  wheel_r  = 0.0325
  wheel_l  = 0.0265
  %>
  <sdf version="1.5">
    <model name="mybox">
      <link name='mybox'>
      <pose>0.0 -0.0 0.0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass><%=mass%></mass>
        <inertia>
          <ixx>10.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10.1</iyy>
          <iyz>0</iyz>
          <izz>10.1</izz>
        </inertia>
      </inertial>
      <collision name='leg_collision'>
        <pose>0 0 0 0 0 -0 </pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
        <max_contacts>1</max_contacts>
      </collision>
      <visual name='tilt_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
