<?xml version="1.0" ?>
  <%

flange_pid_p = 2000
flange_pid_i = 20
flange_pid_d = 1

tilt_dx = 0.251
tilt_dy = 0.171
tilt_dz = 0

tilt_timeConstantUp = 0.0125
tilt_timeConstantDown = 0.025
tilt_maxRotVelocity = 1100
tilt_motorConstant = 8.54858e-04
tilt_momentConstant = 0.6e-6
tilt_pid_p = 1
tilt_pid_i = 0.4
tilt_pid_d = 0.01

tilt_motors={
	"0" => {:jointName => "arduwoodpecker_platform::tilt_0_joint", :linkName => "arduwoodpecker_platform::tilt_0"},
	"1" => {:jointName => "arduwoodpecker_platform::tilt_1_joint", :linkName => "arduwoodpecker_platform::tilt_1"},
	"2" => {:jointName => "arduwoodpecker_platform::tilt_2_joint", :linkName => "arduwoodpecker_platform::tilt_2"},
	"3" => {:jointName => "arduwoodpecker_platform::tilt_3_joint", :linkName => "arduwoodpecker_platform::tilt_3"},
}

prop_timeConstantUp = 0.0125
prop_timeConstantDown = 0.025
prop_maxRotVelocity = 1000
prop_motorConstant = 8.599e-5
prop_momentConstant = 0.1

prop_motors={
	"0" => {:dir => "ccw"},
	"1" => {:dir => "cw"},
	"2" => {:dir => "ccw"},
	"3" => {:dir => "cw"},
}

%>
  <sdf version="1.5">
    <model name="arduwoodpecker">
      <%# ====================================================================================== %>
      <include>
        <uri>model://arduwoodpecker_platform</uri>
        <name>arduwoodpecker_platform</name>
        <pose>0 0 0.0 0 0 0</pose>
      </include>
      <include>
        <uri>model://arduwoodpecker_tiltrotor</uri>
        <name>arduwoodpecker_tiltrotor_0</name>
        <pose><%= tilt_dx %> <%= -tilt_dy %> 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://arduwoodpecker_tiltrotor</uri>
        <name>arduwoodpecker_tiltrotor_1</name>
        <pose><%= -tilt_dx %> <%= -tilt_dy %> 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://arduwoodpecker_tiltrotor</uri>
        <name>arduwoodpecker_tiltrotor_2</name>
        <pose><%= -tilt_dx %> <%= tilt_dy %> 0 0 0 <%= Math::PI %></pose>
      </include>
      <include>
        <uri>model://arduwoodpecker_tiltrotor</uri>
        <name>arduwoodpecker_tiltrotor_3</name>
        <pose><%= tilt_dx %> <%= tilt_dy %> 0 0 0 <%= Math::PI %></pose>
      </include>
      <joint name="arduwoodpecker_tiltrotor_0_joint" type="fixed">
        <parent>arduwoodpecker_platform::platform_base</parent>
        <child>arduwoodpecker_tiltrotor_0::tiltrotor_tube</child>
      </joint>
      <joint name="arduwoodpecker_tiltrotor_1_joint" type="fixed">
        <parent>arduwoodpecker_platform::platform_base</parent>
        <child>arduwoodpecker_tiltrotor_1::tiltrotor_tube</child>
      </joint>
      <joint name="arduwoodpecker_tiltrotor_2_joint" type="fixed">
        <parent>arduwoodpecker_platform::platform_base</parent>
        <child>arduwoodpecker_tiltrotor_2::tiltrotor_tube</child>
      </joint>
      <joint name="arduwoodpecker_tiltrotor_3_joint" type="fixed">
        <parent>arduwoodpecker_platform::platform_base</parent>
        <child>arduwoodpecker_tiltrotor_3::tiltrotor_tube</child>
      </joint>
      <%
			tilt_motors.keys.each do |k|
				jointName = tilt_motors[k][:jointName]
				linkName = tilt_motors[k][:linkName]
			%>
      <plugin name=<%= '"tiltrotor_' + k + '_plugin"' %> filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName> <%= 'arduwoodpecker_tiltrotor_' + k + '::tiltrotor_tilt_joint' %>  </jointName>
        <linkName> <%= 'arduwoodpecker_tiltrotor_' + k + '::tiltrotor_tilt' %> </linkName>
        <turningDirection>cw</turningDirection>
        <motorType>position</motorType>
        <timeConstantUp><%= tilt_timeConstantUp %></timeConstantUp>
        <timeConstantDown><%= tilt_timeConstantDown %></timeConstantDown>
        <maxRotVelocity><%= tilt_maxRotVelocity %></maxRotVelocity>
        <motorConstant><%= tilt_motorConstant %></motorConstant>
        <momentConstant><%= tilt_momentConstant %></momentConstant>
        <commandSubTopic>/gazebo/command/tilt_pos</commandSubTopic>
        <motorNumber><%= k %></motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic><%= '/tilt_pos/' + k %></motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <joint_control_pid>
          <p><%= tilt_pid_p %></p>
          <i><%= tilt_pid_i %></i>
          <d><%= tilt_pid_d %></d>
          <iMax>2</iMax>
          <iMin>-2</iMin>
          <cmdMax>1</cmdMax>
          <cmdMin>-1</cmdMin>
        </joint_control_pid>
      </plugin>
    <% end %>
    <%# ====================================================================================== %>
    <include>
      <uri>model://arduwoodpecker_prop_ccw</uri>
      <name>arduwoodpecker_prop_0</name>
      <pose>0.251 -0.33025 0.070146 0.0 0 0</pose>
    </include>
    <include>
      <uri>model://arduwoodpecker_prop_cw</uri>
      <name>arduwoodpecker_prop_1</name>
      <pose>-0.251 -0.33025 0.070146 0.0 0 0</pose>
    </include>
    <include>
      <uri>model://arduwoodpecker_prop_ccw</uri>
      <name>arduwoodpecker_prop_2</name>
      <pose>-0.251 0.33025 0.070146 0.0 0 0</pose>
    </include>
    <include>
      <uri>model://arduwoodpecker_prop_cw</uri>
      <name>arduwoodpecker_prop_3</name>
      <pose>0.251 0.33025 0.070146 0.0 0 0</pose>
    </include>
    <%# ====================================================================================== %>
    <%
			prop_motors.keys.each do |k|
				dir = prop_motors[k][:dir]
			%>
    <joint name=<%= '"' + 'prop_' + k + '_joint' + '"'%> type='revolute'>
      <child><%= 'arduwoodpecker_prop_' + k + '::prop'%></child>
      <parent><%= 'arduwoodpecker_tiltrotor_' + k + '::tiltrotor_tilt'%></parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <plugin name=<%= '"prop_motor_'+ k + '_plugin"' %> filename='librotors_gazebo_motor_model.so'>
      <robotNamespace></robotNamespace>
      <jointName><%= 'prop_' + k + '_joint' %> </jointName>
      <linkName><%= 'arduwoodpecker_prop_' + k + '::prop'%></linkName>
      <turningDirection><%= dir %></turningDirection>
      <timeConstantUp><%= prop_timeConstantUp %></timeConstantUp>
      <timeConstantDown><%= prop_timeConstantDown %></timeConstantDown>
      <maxRotVelocity><%= prop_maxRotVelocity %></maxRotVelocity>
      <motorConstant><%= prop_motorConstant %></motorConstant>
      <momentConstant><%= prop_momentConstant %></momentConstant>
      <commandSubTopic>/gazebo/command/prop_speed</commandSubTopic>
      <motorNumber><%= k %></motorNumber>
      <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic><%= '/prop_speed/' + k %></motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
  <% end %>
  <plugin name="ArduRotorNormPlugin" filename="libArduRotorNormPlugin.so">
    <fdm_addr>127.0.0.1</fdm_addr>
    <fdm_port_in>9002</fdm_port_in>
    <fdm_port_out>9003</fdm_port_out>
    <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
    <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
    <motor_num>4</motor_num>
    <motor_pub>/gazebo/command/prop_speed</motor_pub>
    <imuName>arduwoodpecker_platform::imu_link::imu_sensor</imuName>
    <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
  </plugin>
  <%# ====================================================================================== %>
  <include>
    <uri>model://iwp_claw</uri>
    <name>iwp_claw_0</name>
    <pose>-0.17 -0.0 -0.0995 0 0 0</pose>
  </include>
  <include>
    <uri>model://iwp_claw</uri>
    <name>iwp_claw_1</name>
    <pose>0.17 0 -0.0995 0 0 0 0</pose>
  </include>
  <joint name="iwp_claw_0_joint" type="fixed">
    <parent>arduwoodpecker_platform::platform_base</parent>
    <child>iwp_claw_0::claw_base</child>
  </joint>
  <joint name="iwp_claw_1_joint" type="fixed">
    <parent>arduwoodpecker_platform::platform_base</parent>
    <child>iwp_claw_1::claw_base</child>
  </joint>
  <%# ====================================================================================== %>
  <plugin name="flange_0_plugin" filename='librotors_gazebo_motor_model.so'>
    <robotNamespace></robotNamespace>
    <jointName>iwp_claw_0::claw_flange_joint</jointName>
    <linkName>iwp_claw_0::claw_flange</linkName>
    <turningDirection>cw</turningDirection>
    <motorType>positionlinear</motorType>
    <timeConstantUp><%= prop_timeConstantUp %></timeConstantUp>
    <timeConstantDown><%= prop_timeConstantDown %></timeConstantDown>
    <maxRotVelocity><%= prop_maxRotVelocity %></maxRotVelocity>
    <motorConstant><%= prop_motorConstant %></motorConstant>
    <momentConstant><%= prop_momentConstant %></momentConstant>
    <commandSubTopic>/gazebo/command/flage_pos</commandSubTopic>
    <motorNumber>0</motorNumber>
    <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
    <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
    <motorSpeedPubTopic>/flage_pos/0</motorSpeedPubTopic>
    <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    <joint_control_pid>
      <p><%= flange_pid_p %></p>
      <i><%= flange_pid_i %></i>
      <d><%= flange_pid_d %></d>
      <iMax>20</iMax>
      <iMin>-20</iMin>
      <cmdMax>100000</cmdMax>
      <cmdMin>-100000</cmdMin>
    </joint_control_pid>
  </plugin>
  <plugin name="flange_1_plugin" filename='librotors_gazebo_motor_model.so'>
    <robotNamespace></robotNamespace>
    <jointName>iwp_claw_1::claw_flange_joint</jointName>
    <linkName>iwp_claw_1::claw_flange</linkName>
    <turningDirection>cw</turningDirection>
    <motorType>positionlinear</motorType>
    <timeConstantUp><%= prop_timeConstantUp %></timeConstantUp>
    <timeConstantDown><%= prop_timeConstantDown %></timeConstantDown>
    <maxRotVelocity><%= prop_maxRotVelocity %></maxRotVelocity>
    <motorConstant><%= prop_motorConstant %></motorConstant>
    <momentConstant><%= prop_momentConstant %></momentConstant>
    <commandSubTopic>/gazebo/command/flage_pos</commandSubTopic>
    <motorNumber>1</motorNumber>
    <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
    <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
    <motorSpeedPubTopic>/flage_pos/1</motorSpeedPubTopic>
    <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    <joint_control_pid>
      <p><%= flange_pid_p %></p>
      <i><%= flange_pid_i %></i>
      <d><%= flange_pid_d %></d>
      <iMax>20</iMax>
      <iMin>-20</iMin>
      <cmdMax>100000</cmdMax>
      <cmdMin>-100000</cmdMin>
    </joint_control_pid>
  </plugin>
  <plugin name="PositionController" filename="libPositionController.so">
    <jointname>joint_0</jointname>
    <!-- PID gain for controller -->
    <p_gain>1e3</p_gain>
    <i_gain>0</i_gain>
    <d_gain>10</d_gain>
  </plugin>
</model>
</sdf>
