<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="usl_balanceTailsitter_wheel">
      <link name='wheel'>
      <pose>0.0 -0.0 0.0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='leg_collision'>
        <pose>0 0 0 1.5707963267948966 0 -0 </pose>
        <geometry>
          <cylinder>
            <length>0.0265</length>
            <radius>0.0325</radius>
          </cylinder>
        </geometry>
        <max_contacts>1</max_contacts>
      </collision>
      <visual name='tilt_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://usl_balanceTailsitter_wheel/meshes/wheel.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
