<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="pendulum_quadcopter_prop">
    <link name="prop">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.025</mass>
        <inertia>
          <ixx>1.3770833333333338e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00013448333333333334</iyy>
          <iyz>0</iyz>
          <izz>0.00013571041666666668</izz>
        </inertia>
      </inertial>
      <collision name="rotor_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.254 0.025 0.006</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="prop_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.254 0.025 0.006</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
