<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="usl_balancebot">
      
      <include>
        <uri>model://usl_balancebot_base</uri>
        <name>usl_balancebot_base</name>
        <pose>0 0 0.0 0 0 0</pose>
      </include>
      <include>
        <uri>model://usl_balancebot_wheel</uri>
        <name>usl_balancebot_wheel_0</name>
        <pose>0.0 -0.3 -0.3 1.5707963267948966 0 0</pose>
      </include>
      <include>
        <uri>model://usl_balancebot_wheel</uri>
        <name>usl_balancebot_wheel_1</name>
        <pose>-0.0 0.3 -0.3 1.5707963267948966  0 0</pose>
      </include>

      
      <joint name="usl_balancebot_wheel_0_joint" type="revolute">
        <parent>usl_balancebot_base::base</parent>
        <child>usl_balancebot_wheel_0::wheel </child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.00001</damping>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      
      <plugin name="usl_balancebot_wheel_0_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_balancebot_wheel_0_joint </jointName>
        <linkName>usl_balancebot_wheel_0::wheel</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>1.0e-05</timeConstantUp>
        <timeConstantDown>1.0e-05</timeConstantDown>
        <maxRotVelocity>1000</maxRotVelocity>
        <motorConstant>8.599e-20</motorConstant>
        <momentConstant>8.599e-20</momentConstant>
        <commandSubTopic>/gazebo/command/wheel_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.000000018</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>wheel_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
    
      <joint name="usl_balancebot_wheel_1_joint" type="revolute">
        <parent>usl_balancebot_base::base</parent>
        <child>usl_balancebot_wheel_1::wheel </child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.00001</damping>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      
      <plugin name="usl_balancebot_wheel_1_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_balancebot_wheel_1_joint </jointName>
        <linkName>usl_balancebot_wheel_1::wheel</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>1.0e-05</timeConstantUp>
        <timeConstantDown>1.0e-05</timeConstantDown>
        <maxRotVelocity>1000</maxRotVelocity>
        <motorConstant>8.599e-20</motorConstant>
        <momentConstant>8.599e-20</momentConstant>
        <commandSubTopic>/gazebo/command/wheel_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.000000018</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>wheel_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
    
    <plugin name="ArduRotorBalancebotPlugin" filename="libArduRotorBalancebotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <motor_num>6</motor_num>
      <servo_num>0</servo_num>
      <wheel_1_name>usl_balancebot_wheel_0::wheel</wheel_1_name>
      <wheel_2_name>usl_balancebot_wheel_1::wheel</wheel_2_name>
      <motor_pub>/gazebo/command/wheel_speed</motor_pub>
      <imuName>usl_balancebot_base::imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
    </plugin>
  </model>
  
</sdf>
