<?xml version="1.0" ?>
  <%

wheel_dx = 0.0
wheel_dy = 0.3
wheel_dz = -0.3


wheel_timeConstantUp = 0.0125
wheel_timeConstantDown = 0.025
wheel_maxRotVelocity = 1000
wheel_motorConstant = 8.599e-10
wheel_momentConstant = 8.599e-10

wheel_motors={
	"0" => {:dir => "ccw"},
	"1" => {:dir => "ccw"},
}

%>
  <sdf version="1.5">
    <model name="usl_balancebot">
      <%# ====================================================================================== %>
      <include>
        <uri>model://usl_balancebot_base</uri>
        <name>usl_balancebot_base</name>
        <pose>0 0 0.0 0 0 0</pose>
      </include>
      <include>
        <uri>model://usl_balancebot_wheel</uri>
        <name>usl_balancebot_wheel_0</name>
        <pose><%= wheel_dx %> <%= -wheel_dy %> <%= wheel_dz %> <%= Math::PI/2 %> 0 0</pose>
      </include>
      <include>
        <uri>model://usl_balancebot_wheel</uri>
        <name>usl_balancebot_wheel_1</name>
        <pose><%= -wheel_dx %> <%= wheel_dy %> <%= wheel_dz %> <%= Math::PI/2 %>  0 0</pose>
      </include>

      <%
			wheel_motors.keys.each do |k|
				dir = wheel_motors[k][:dir]
			%>
      <joint name=<%= '"' + 'usl_balancebot_wheel_' + k + '_joint' + '"'%> type="revolute">
        <parent>usl_balancebot_base::base</parent>
        <child><%= 'usl_balancebot_wheel_' + k + '::wheel '%></child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.00001</damping>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <%# ====================================================================================== %>
      <plugin name=<%= '"usl_balancebot_wheel_'+ k + '_plugin"' %> filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName><%= 'usl_balancebot_wheel_' + k + '_joint' %> </jointName>
        <linkName><%= 'usl_balancebot_wheel_' + k + '::wheel'%></linkName>
        <turningDirection><%= dir %></turningDirection>
        <timeConstantUp><%= wheel_timeConstantUp %></timeConstantUp>
        <timeConstantDown><%= wheel_timeConstantDown %></timeConstantDown>
        <maxRotVelocity><%= wheel_maxRotVelocity %></maxRotVelocity>
        <motorConstant><%= wheel_motorConstant %></motorConstant>
        <momentConstant><%= wheel_momentConstant %></momentConstant>
        <commandSubTopic>/gazebo/command/wheel_speed</commandSubTopic>
        <motorNumber><%= k %></motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic><%= 'wheel_speed/' + k %></motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
    <% end %>
    <plugin name="ArduRotorBalancebotPlugin" filename="libArduRotorBalancebotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <motor_num>2</motor_num>
      <servo_num>0</servo_num>
      <motor_pub>/gazebo/command/wheel_speed</motor_pub>
      <imuName>usl_balancebot_base::imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
    </plugin>
  </model>
  
</sdf>
