<?xml version="1.0" ?>
  <%
tilt1_pos_dx = 0.70328
tilt1_pos_dy = 0.835
tilt1_pos_dz = 0

tilt1_pid_p = 3
tilt1_pid_i = 1.2
tilt1_pid_d = 0.8

tilt_back_pos_dx = 0.82324
tilt_back_pos_dy = 0.0
tilt_back_pos_dz = 0


tilt1_motors={
	"0" => {:tilt1_dx => tilt1_pos_dx,      :tilt1_dy => -tilt1_pos_dy,     :tilt1_dz => tilt1_pos_dz,      :tilt1_rot => 0,        :dir => 1,    :link_name => "tilt_tricopter_tilt_front_0",  :link => "tilt_tricopter_tilt_front"},
	"1" => {:tilt1_dx => -tilt_back_pos_dx, :tilt1_dy => tilt_back_pos_dy,  :tilt1_dz => tilt_back_pos_dz,  :tilt1_rot => 0,        :dir => 1,    :link_name => "tilt_tricopter_tilt_back_0",   :link => "tilt_tricopter_tilt_back"},
	"2" => {:tilt1_dx => tilt1_pos_dx,      :tilt1_dy =>  tilt1_pos_dy,     :tilt1_dz => tilt1_pos_dz,      :tilt1_rot => Math::PI, :dir => -1,   :link_name => "tilt_tricopter_tilt_front_1",  :link => "tilt_tricopter_tilt_front"},
}

prop_pos_dx = tilt1_pos_dx
prop_pos_dy = tilt1_pos_dy
prop_pos_dz = 0.0647

prop_timeConstantUp = 0.0125
prop_timeConstantDown = 0.025
prop_maxRotVelocity = 1000
prop_motorConstant = 1.599e-5
prop_momentConstant = 4.599e-7

prop_back_pos_dx = tilt_back_pos_dx
prop_back_pos_dy = tilt_back_pos_dy
prop_back_pos_dz = 0.0647

prop_motors={
	"0" => {:prop_dx => prop_pos_dx,        :prop_dy => -prop_pos_dy,       :prop_dz => prop_pos_dz,        :dir => "cw",     :parent_jont => "tilt_tricopter_tilt_front_0::tilt",  :link => "tilt_tricopter_prop"},
	"1" => {:prop_dx => prop_pos_dx,        :prop_dy => -prop_pos_dy,       :prop_dz => -prop_pos_dz,       :dir => "ccw",    :parent_jont => "tilt_tricopter_tilt_front_0::tilt",  :link => "tilt_tricopter_prop"},
	"2" => {:prop_dx => -prop_back_pos_dx,  :prop_dy => -prop_back_pos_dy,  :prop_dz => prop_back_pos_dz,   :dir => "cw",     :parent_jont => "tilt_tricopter_tilt_back_0::tilt",   :link => "tilt_tricopter_prop_small"},
	"3" => {:prop_dx => -prop_back_pos_dx,  :prop_dy => -prop_back_pos_dy,  :prop_dz => -prop_back_pos_dz,  :dir => "ccw",    :parent_jont => "tilt_tricopter_tilt_back_0::tilt",   :link => "tilt_tricopter_prop_small"},
	"4" => {:prop_dx => prop_pos_dx,        :prop_dy => prop_pos_dy,        :prop_dz => prop_pos_dz,        :dir => "cw",     :parent_jont => "tilt_tricopter_tilt_front_1::tilt",  :link => "tilt_tricopter_prop"},
	"5" => {:prop_dx => prop_pos_dx,        :prop_dy => prop_pos_dy,        :prop_dz => -prop_pos_dz,       :dir => "ccw",    :parent_jont => "tilt_tricopter_tilt_front_1::tilt",  :link => "tilt_tricopter_prop"},
}

%>
  <sdf version="1.5">
    <model name="tilt_tricopter">
      <%# ====================================================================================== %>
      <include>
        <uri>model://tilt_tricopter_base</uri>
        <name>tilt_tricopter_base</name>
        <pose>0 0 0.0 0 0 0</pose>
      </include>
      <%# ====================================================================================== %>
      <%
			tilt1_motors.keys.each do |k|
				tilt1_dx = tilt1_motors[k][:tilt1_dx]
				tilt1_dy = tilt1_motors[k][:tilt1_dy]
				tilt1_dz = tilt1_motors[k][:tilt1_dz]
				tilt1_rot = tilt1_motors[k][:tilt1_rot]
				dir = tilt1_motors[k][:dir]
        link_name = tilt1_motors[k][:link_name]
        link = tilt1_motors[k][:link]
			%>
      <include>
        <uri><%="model://" + link %></uri>
        <name><%=link_name %></name>
        <pose><%= tilt1_dx %> <%= tilt1_dy %> <%= tilt1_dz %> 0 0 <%= tilt1_rot %></pose>
      </include>
      <joint name = <%= link_name + '_joint' %> type="revolute">
        <parent>tilt_tricopter_base::base</parent>
        <child><%=link_name + '::tilt' %></child>
        <axis>
          <xyz>0 <%=dir%> 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.1</damping>
            <spring_stiffness>0</spring_stiffness>
            <spring_reference>0</spring_reference>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
      </joint>
      <plugin name = <%= link_name + '_plugin' %> filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName><%=link_name + '_joint'%> </jointName>
        <linkName><%=link_name + '::tilt' %></linkName>
        <turningDirection>cw</turningDirection>
        <motorType>position</motorType>
        <commandSubTopic>/gazebo/command/tilt1_pos</commandSubTopic>
        <motorNumber><%= k %></motorNumber>
        <motorSpeedPubTopic><%= 'tilt_pos/' + k %></motorSpeedPubTopic>
        <joint_control_pid>
          <p><%= tilt1_pid_p %></p>
          <i><%= tilt1_pid_i %></i>
          <d><%= tilt1_pid_d %></d>
          <iMax>10</iMax>
          <iMin>-10</iMin>
          <cmdMax>50</cmdMax>
          <cmdMin>-50</cmdMin>
        </joint_control_pid>
      </plugin>
    <% end %>    
  <%# ====================================================================================== %>
  <%
			prop_motors.keys.each do |k|
				prop_dx = prop_motors[k][:prop_dx]
				prop_dy = prop_motors[k][:prop_dy]
				prop_dz = prop_motors[k][:prop_dz]
				dir = prop_motors[k][:dir]
        parent_jont = prop_motors[k][:parent_jont]
        link = prop_motors[k][:link]
			%>
  <include>
    <uri><%="model://" + link %></uri>
    <name><%="tilt_tricopter_prop_" + k %></name>
    <pose><%= prop_dx %> <%= prop_dy %> <%= prop_dz %> 0 0 0</pose>
  </include>
  <joint name = <%="tilt_tricopter_prop_" + k + '_joint' %> type="revolute">
    <parent><%= parent_jont %></parent>
    <child><%="tilt_tricopter_prop_" + k + '::prop' %></child>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1e+16</lower>
        <upper>1e+16</upper>
      </limit>
      <dynamics>
        <damping>0.004</damping>
      </dynamics>
      <use_parent_model_frame>1</use_parent_model_frame>
    </axis>
    <physics>
      <ode>
        <implicit_spring_damper>1</implicit_spring_damper>
      </ode>
    </physics>
  </joint>
  <plugin name = <%= '"prop_' + k + '_plugin"' %> filename='librotors_gazebo_motor_model.so'>
    <robotNamespace></robotNamespace>
    <jointName><%="tilt_tricopter_prop_" + k + '_joint'%> </jointName>
    <linkName><%="tilt_tricopter_prop_" + k + '::prop' %></linkName>
    <turningDirection><%= dir %></turningDirection>
    <timeConstantUp><%= prop_timeConstantUp %></timeConstantUp>
    <timeConstantDown><%= prop_timeConstantDown %></timeConstantDown>
    <maxRotVelocity><%= prop_maxRotVelocity %></maxRotVelocity>
    <motorConstant><%= prop_motorConstant %></motorConstant>
    <momentConstant><%= prop_momentConstant %></momentConstant>
    <commandSubTopic>/gazebo/command/prop_speed</commandSubTopic>
    <motorNumber><%= k %></motorNumber>
    <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
    <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
    <motorSpeedPubTopic><%= 'prop_speed/' + k %></motorSpeedPubTopic>
    <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
  </plugin>
<% end %>
<%# ====================================================================================== %>
<plugin name="ArduRotorTiltTricopter" filename="libArduRotorTiltTricopter.so">
  <fdm_addr>127.0.0.1</fdm_addr>
  <fdm_port_in>9002</fdm_port_in>
  <fdm_port_out>9003</fdm_port_out>
  <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
  <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
  <motor_num>6</motor_num>
  <servo_num>3</servo_num>
  <motor_pub>/gazebo/command/prop_speed</motor_pub>
  <servo1_pub>/gazebo/command/tilt1_pos</servo1_pub>
  <imuName>tilt_tricopter_base::imu_link::imu_sensor</imuName>
  <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
</plugin>

<plugin name="imu_plugin" filename="librotors_gazebo_imu_plugin.so">
  <robotNamespace>tilt_tricopter</robotNamespace>
  <linkName>tilt_tricopter_base::imu_link</linkName>
  <imuTopic>imu</imuTopic>
  <gyroscopeNoiseDensity>0.000349</gyroscopeNoiseDensity>     <!-- rad/s/√Hz -->
  <gyroscopeBiasRandomWalk>0.000266</gyroscopeBiasRandomWalk>          <!-- rad/s²/√Hz -->
  <gyroscopeBiasCorrelationTime>600</gyroscopeBiasCorrelationTime> <!-- s -->
  <gyroscopeTurnOnBiasSigma>0.0004</gyroscopeTurnOnBiasSigma>  <!-- rad/s -->
  <accelerometerNoiseDensity>0.00324</accelerometerNoiseDensity> <!-- m/s²/√Hz -->
  <accelerometerRandomWalk>0.0056</accelerometerRandomWalk>     <!-- m/s³/√Hz -->
  <accelerometerBiasCorrelationTime>600</accelerometerBiasCorrelationTime> <!-- s -->
  <accelerometerTurnOnBiasSigma>0.016</accelerometerTurnOnBiasSigma> <!-- m/s² -->
</plugin>


</model>
</sdf>
