<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="pendulum_quadcopter_platform">
    <link name="platform_base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.1</mass>
        <inertia>
          <ixx>0.018</ixx>
          <iyy>0.018</iyy>
          <izz>0.032</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="body_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.18 0.045</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.18 0.045</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

      <collision name="arm_positive_collision">
        <pose>0 0 0 0 0 0.7853981633974483</pose>
        <geometry>
          <box>
            <size>0.45 0.035 0.025</size>
          </box>
        </geometry>
      </collision>
      <visual name="arm_positive_visual">
        <pose>0 0 0 0 0 0.7853981633974483</pose>
        <geometry>
          <box>
            <size>0.45 0.035 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <collision name="arm_negative_collision">
        <pose>0 0 0 0 0 -0.7853981633974483</pose>
        <geometry>
          <box>
            <size>0.45 0.035 0.025</size>
          </box>
        </geometry>
      </collision>
      <visual name="arm_negative_visual">
        <pose>0 0 0 0 0 -0.7853981633974483</pose>
        <geometry>
          <box>
            <size>0.45 0.035 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>


      <collision name="pendulum_cup_collision_0">
        <pose>0.10300000000000001 0.0 0.035 0 0 0.0</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_0">
        <pose>0.10300000000000001 0.0 0.035 0 0 0.0</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_1">
        <pose>0.10074920287558199 0.02141490415422921 0.035 0 0 0.20943951023931953</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_1">
        <pose>0.10074920287558199 0.02141490415422921 0.035 0 0 0.20943951023931953</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_2">
        <pose>0.0940951821371879 0.04189387423680742 0.035 0 0 0.41887902047863906</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_2">
        <pose>0.0940951821371879 0.04189387423680742 0.035 0 0 0.41887902047863906</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_3">
        <pose>0.08332875042061959 0.06054188098612474 0.035 0 0 0.6283185307179586</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_3">
        <pose>0.08332875042061959 0.06054188098612474 0.035 0 0 0.6283185307179586</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_4">
        <pose>0.06892045245496241 0.0765439170241716 0.035 0 0 0.8377580409572781</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_4">
        <pose>0.06892045245496241 0.0765439170241716 0.035 0 0 0.8377580409572781</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_5">
        <pose>0.05150000000000002 0.08920061658979718 0.035 0 0 1.0471975511965976</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_5">
        <pose>0.05150000000000002 0.08920061658979718 0.035 0 0 1.0471975511965976</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_6">
        <pose>0.03182875042061959 0.09795882117840082 0.035 0 0 1.2566370614359172</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_6">
        <pose>0.03182875042061959 0.09795882117840082 0.035 0 0 1.2566370614359172</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_7">
        <pose>0.010766431716568306 0.10243575522293216 0.035 0 0 1.4660765716752369</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_7">
        <pose>0.010766431716568306 0.10243575522293216 0.035 0 0 1.4660765716752369</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_8">
        <pose>-0.010766431716568294 0.10243575522293216 0.035 0 0 1.6755160819145563</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_8">
        <pose>-0.010766431716568294 0.10243575522293216 0.035 0 0 1.6755160819145563</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_9">
        <pose>-0.03182875042061958 0.09795882117840084 0.035 0 0 1.8849555921538759</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_9">
        <pose>-0.03182875042061958 0.09795882117840084 0.035 0 0 1.8849555921538759</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_10">
        <pose>-0.05149999999999998 0.0892006165897972 0.035 0 0 2.0943951023931953</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_10">
        <pose>-0.05149999999999998 0.0892006165897972 0.035 0 0 2.0943951023931953</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_11">
        <pose>-0.06892045245496237 0.07654391702417164 0.035 0 0 2.3038346126325147</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_11">
        <pose>-0.06892045245496237 0.07654391702417164 0.035 0 0 2.3038346126325147</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_12">
        <pose>-0.08332875042061959 0.06054188098612475 0.035 0 0 2.5132741228718345</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_12">
        <pose>-0.08332875042061959 0.06054188098612475 0.035 0 0 2.5132741228718345</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_13">
        <pose>-0.09409518213718791 0.041893874236807405 0.035 0 0 2.7227136331111543</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_13">
        <pose>-0.09409518213718791 0.041893874236807405 0.035 0 0 2.7227136331111543</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_14">
        <pose>-0.10074920287558199 0.02141490415422921 0.035 0 0 2.9321531433504737</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_14">
        <pose>-0.10074920287558199 0.02141490415422921 0.035 0 0 2.9321531433504737</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_15">
        <pose>-0.10300000000000001 5.83550506457742e-17 0.035 0 0 3.1415926535897927</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_15">
        <pose>-0.10300000000000001 5.83550506457742e-17 0.035 0 0 3.1415926535897927</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_16">
        <pose>-0.10074920287558199 -0.021414904154229187 0.035 0 0 3.3510321638291125</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_16">
        <pose>-0.10074920287558199 -0.021414904154229187 0.035 0 0 3.3510321638291125</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_17">
        <pose>-0.0940951821371879 -0.041893874236807425 0.035 0 0 3.5604716740684323</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_17">
        <pose>-0.0940951821371879 -0.041893874236807425 0.035 0 0 3.5604716740684323</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_18">
        <pose>-0.0833287504206196 -0.06054188098612473 0.035 0 0 3.7699111843077517</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_18">
        <pose>-0.0833287504206196 -0.06054188098612473 0.035 0 0 3.7699111843077517</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_19">
        <pose>-0.06892045245496242 -0.07654391702417158 0.035 0 0 3.979350694547071</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_19">
        <pose>-0.06892045245496242 -0.07654391702417158 0.035 0 0 3.979350694547071</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_20">
        <pose>-0.05150000000000005 -0.08920061658979717 0.035 0 0 4.1887902047863905</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_20">
        <pose>-0.05150000000000005 -0.08920061658979717 0.035 0 0 4.1887902047863905</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_21">
        <pose>-0.031828750420619605 -0.09795882117840082 0.035 0 0 4.39822971502571</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_21">
        <pose>-0.031828750420619605 -0.09795882117840082 0.035 0 0 4.39822971502571</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_22">
        <pose>-0.010766431716568386 -0.10243575522293216 0.035 0 0 4.607669225265029</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_22">
        <pose>-0.010766431716568386 -0.10243575522293216 0.035 0 0 4.607669225265029</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_23">
        <pose>0.010766431716568258 -0.10243575522293216 0.035 0 0 4.817108735504349</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_23">
        <pose>0.010766431716568258 -0.10243575522293216 0.035 0 0 4.817108735504349</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_24">
        <pose>0.03182875042061957 -0.09795882117840084 0.035 0 0 5.026548245743669</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_24">
        <pose>0.03182875042061957 -0.09795882117840084 0.035 0 0 5.026548245743669</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_25">
        <pose>0.05150000000000002 -0.08920061658979718 0.035 0 0 5.235987755982989</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_25">
        <pose>0.05150000000000002 -0.08920061658979718 0.035 0 0 5.235987755982989</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_26">
        <pose>0.06892045245496242 -0.07654391702417158 0.035 0 0 5.445427266222309</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_26">
        <pose>0.06892045245496242 -0.07654391702417158 0.035 0 0 5.445427266222309</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_27">
        <pose>0.08332875042061959 -0.06054188098612476 0.035 0 0 5.654866776461628</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_27">
        <pose>0.08332875042061959 -0.06054188098612476 0.035 0 0 5.654866776461628</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_28">
        <pose>0.09409518213718791 -0.04189387423680742 0.035 0 0 5.8643062867009474</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_28">
        <pose>0.09409518213718791 -0.04189387423680742 0.035 0 0 5.8643062867009474</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <collision name="pendulum_cup_collision_29">
        <pose>0.10074920287558199 -0.021414904154229177 0.035 0 0 6.073745796940267</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pendulum_cup_visual_29">
        <pose>0.10074920287558199 -0.021414904154229177 0.035 0 0 6.073745796940267</pose>
        <geometry>
          <box>
            <size>0.0248081099878474 0.006 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

    </link>

    <link name="imu_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0</iyz>
          <izz>0.00002</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 3.141593 0 0</pose>
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
        <topic>__default_topic__</topic>
      </sensor>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent>platform_base</parent>
      <child>imu_link</child>
    </joint>
  </model>
</sdf>
