<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="tilt_tricopter_imu">
        <link name="base_link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.1</ixx>
                    <iyy>0.1</iyy>
                    <izz>0.1</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>
            <collision name="imu_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
            </collision>
            <visual name="imu_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Green</name>
                    </script>
                </material>
            </visual>

            <sensor name="imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>200</update_rate>
                <visualize>true</visualize>
                <pose>0 0 0 0 0 0</pose>
                <imu name="imu">
                    <angular_velocity>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00001</stddev>
                        </noise>
                    </angular_velocity>
                    <linear_acceleration>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                        </noise>
                    </linear_acceleration>
                </imu>
            </sensor>

        </link>

        <plugin name="plugin_imu" filename="libgazebo_ros_imu.so">
            <imuName>imu_sensor</imuName>
            <bodyName>base_link</bodyName>
            <topicName>/imu/data</topicName>
            <updateRate>200</updateRate>
        </plugin>

    </model>
</sdf>
