<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="usl_balancebot_wheel">
      <link name='wheel'>
      <pose>0.0 -0.0 0.0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>15.3</mass>
        <inertia>
          <ixx>0.1370625</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1370625</iyy>
          <iyz>0</iyz>
          <izz>0.172125</izz>
        </inertia>
      </inertial>
      <collision name='rotor_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <max_contacts>1</max_contacts>
        <surface>
          <friction>
            <torsional>
              <coefficient>0.25</coefficient>
              <use_patch_radius>1</use_patch_radius>
              <surface_radius>0.0686</surface_radius>
            </torsional>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e6</threshold>
          </bounce>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <kp>1e8</kp>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
