<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="usl_balancebot_wheel">
      <link name='wheel'>
      <pose>0.0 -0.0 0.0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>15.3</mass>
        <inertia>
          <ixx>0.1370625</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1370625</iyy>
          <iyz>0</iyz>
          <izz>0.172125</izz>
        </inertia>
      </inertial>
      <collision name='rotor_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <max_contacts>1</max_contacts>
        
      </collision>
      <visual name='wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.15</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
