<?xml version="1.0" ?>
  <%

# ----------------------------------------------------------------
platform_base_dx = 0
platform_base_dy = 0
platform_base_dz = 0.0

platform_base_mass = 10.5

platform_base_ixx  = 1.4
platform_base_iyy  = 1.0
platform_base_izz  = 0.7

# ----------------------------------------------------------------
link_base_dz = -0.1045
link_base_mass = 0.2

link_base_ixx  = 0.01
link_base_iyy  = 0.01
link_base_izz  = 0.01

# ----------------------------------------------------------------
link_rot_dz = link_base_dz -0.1995
link_rot_mass = 0.5

link_rot_ixx  = 0.02
link_rot_iyy  = 0.03
link_rot_izz  = 0.01

# ----------------------------------------------------------------
saw_dz = -0.0
saw_dy = 0
saw_dx = 0
saw_mass = 5.5

saw_ixx  = 0.5
saw_iyy  = 0.2
saw_izz  = 0.3

# ----------------------------------------------------------------

%>
  <sdf version="1.5">
    <model name="tsd_t4_saw">
      <%# ====================================================================================== %>
      <link name="saw">
      <pose><%= saw_dx %> <%= saw_dy %> <%= saw_dz %>  0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass><%= saw_mass %></mass>
        <inertia>
          <ixx><%= saw_ixx %></ixx>
          <iyy><%= saw_iyy %></iyy>
          <izz><%= saw_izz %></izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="saw_collision">
        <pose>0 0 <%= 0 %>  0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.1 <%= 0.06%></size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="saw_visual">
        <geometry>
          <mesh>
            <uri>model://tsd_t4_saw/meshes/saw.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>
 
</model>
</sdf>
