<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="pendulum_pole">
    <link name="pole">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.0032686666666666662</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0032686666666666662</iyy>
          <iyz>0</iyz>
          <izz>4.000000000000001e-06</izz>
        </inertia>
      </inertial>
      <collision name="pole_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.7</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="pole_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.7</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>

    <plugin name="pole_hold_release_plugin" filename="libPoleHoldReleasePlugin.so">
      <linkName>pole</linkName>
      <unlockTopic>/pendulum_pole/unlock</unlockTopic>
      <setPositionTopic>/pendulum_pole/set_position_ned</setPositionTopic>
      <posP>80</posP>
      <posD>18</posD>
      <rotP>2</rotP>
      <rotD>0.4</rotD>
      <maxForce>200</maxForce>
      <maxTorque>20</maxTorque>
    </plugin>

    <plugin name="pole_mavlink_pose_plugin" filename="libPoleMavlinkPosePlugin.so">
      <linkName>pole</linkName>
      <tcpAddr>127.0.0.1</tcpAddr>
      <tcpPort>14557</tcpPort>
      <sendRateHz>200</sendRateHz>
      <rosTargetTopic>/pendulum_pole/set_position_ned</rosTargetTopic>
      <rosFrameId>local_ned</rosFrameId>
      <systemId>42</systemId>
      <componentId>191</componentId>
    </plugin>
  </model>
</sdf>
