<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="outdoor">
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="pendulum_quadcopter">
      <pose>0 0 1.0 0 0 0</pose>
      <include>
        <uri>model://pendulum_quadcopter</uri>
        <name>pendulum_quadcopter</name>
      </include>
    </model>

    <model name="pendulum_pole">
      <pose>0 0 5.0 0 0 0</pose>
      <include>
        <uri>model://pendulum_pole</uri>
        <name>pendulum_pole</name>
      </include>
    </model>
  </world>
</sdf>




