<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1</real_time_update_rate>
      <max_step_size>0.0020</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <!-- <gravity>0 0 0</gravity> -->

    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <model name="tsd_t4">
      <pose>0 0 2.0 0 0 0</pose>
      <include>
        <uri>model://tsd_t4</uri>
        <name>tsd_t4</name>
      </include>
    </model>

    <model name="tsd_t4_bar">
      <pose>3 -3 3.0 0 0 0</pose>
      <include>
        <uri>model://tsd_t4_bar</uri>
        <name>tsd_t4_bar</name>
      </include>
    </model>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so" />

  </world>
</sdf>