<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="outdoor">
    <!-- Place user camera -->
    <!-- <gui>
      <camera name="user_camera">
        <pose>-11.660200 -5.942800 6.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui> -->
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    <gravity>0 0 -9.8</gravity>
    
    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
      <pose>-11.660200 -5.942800 100 0.000000 0.0 0.0</pose>
    </include>


    <include>
      <uri>model://grass_plane</uri>
    </include>

    <model name="tsd_electric_tower_base">
      <include>
        <uri>model://tsd_electric_tower</uri>
        <pose>0 0 0 0 0 0</pose>
        <name>tsd_electric_tower</name>
      </include>
    </model>

    <model name="tsduav_c1">
      <pose>0 0 2.0 0 0 0</pose>
      <include>
        <uri>model://tsduav_c1</uri>
        <name>tsduav_c1</name>
      </include>
    </model>

  </world>
</sdf>
