<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="outdoor">


    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <!-- <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate> -->

    </physics>
    <gravity>0 0 -9.8</gravity>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="tsduav_t4_old">
      <pose>0 0 0.5 0 0 0</pose>
      <include>
        <uri>model://tsduav_t4_old</uri>
        <name>tsduav_t4_old</name>
      </include>
    </model>

    <model name="balll">
      <static>true</static>
      <pose>10 0 0 0 0 0</pose>
        <link name="balll">
          <pose>0 0 0.0  0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>300.5</mass>
            <inertia>
              <ixx>10.8133333333333335</ixx>
              <iyy>10.5083333333333334</iyy>
              <izz>10.5083333333333334</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name="balll_collision">
            <pose>0 0 0  0 0 0</pose>
            <geometry>
              <box>
                <size>4 10 5</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name="balll_visual">
            <geometry> 
              <box>
                <size>4 10 5</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Gray</name>
              </script>
            </material>
          </visual>
        </link>
    </model>


  </world>
</sdf>
