<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="outdoor">


    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
       <max_step_size>0.01</max_step_size>  <!--这个参数指定了每个物理更新步骤的持续时间（秒）。 -->
      <real_time_factor>1</real_time_factor> <!-- 该参数以赫兹为单位指定每秒尝试的物理更新次数。如果这个数字设为0，它就会尽可能快地运行 -->
      <real_time_update_rate>100</real_time_update_rate> <!--  即模拟时间与实时的比率 -->
    </physics>
    <gravity>0 0 -9.8</gravity>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="usl_balancebot">
      <pose>0 0 0.5 0 0 0</pose>
      <include>
        <uri>model://usl_balancebot</uri>
        <name>usl_balancebot</name>
      </include>
    </model>

  </world>
</sdf>
