<?xml version="1.0" ?>
  
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    
    <model name="usl_bicopter_1">
      <pose>0 0 0.5 0 0 0</pose>
      <include>
        <uri>model://usl_bicopter</uri>
        <pose>0 0 0 0 0 0</pose>
        <name>usl_bicopter_1</name>
      </include>

      <plugin name="ArduRotorBicopter_1" filename="libArduRotorBicopter.so">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <fdm_port_out>9003</fdm_port_out>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <motor_num>2</motor_num>
        <servo_num>2</servo_num>
        <motor_pub>/usl_bicopter_1/gazebo/command/prop_speed</motor_pub>
        <servo_pub>/usl_bicopter_1/gazebo/command/tilt_pos</servo_pub>
        <imuName>usl_bicopter_1::usl_bicopter_base::imu_link::imu_sensor</imuName>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      </plugin>
      
      <plugin name="usl_bicopter_1_prop_0_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_1::usl_bicopter_prop_0_joint </jointName>
        <linkName>usl_bicopter_1::usl_bicopter_prop_0::prop</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1000</maxRotVelocity>
        <motorConstant>1.599e-5</motorConstant>
        <momentConstant>4.599e-7</momentConstant>
        <commandSubTopic>/usl_bicopter_1/gazebo/command/prop_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/usl_bicopter_1/prop_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      
      <plugin name="usl_bicopter_1_prop_1_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_1::usl_bicopter_prop_1_joint </jointName>
        <linkName>usl_bicopter_1::usl_bicopter_prop_1::prop</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1000</maxRotVelocity>
        <motorConstant>1.599e-5</motorConstant>
        <momentConstant>4.599e-7</momentConstant>
        <commandSubTopic>/usl_bicopter_1/gazebo/command/prop_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/usl_bicopter_1/prop_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      
      
      <plugin name="usl_bicopter_1_tilt_0_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_1::usl_bicopter_tilt_0_joint </jointName>
        <linkName>usl_bicopter_1::usl_bicopter_tilt_0::tilt</linkName>
        <turningDirection>cw</turningDirection>
        <motorType>position</motorType>
        <commandSubTopic>/usl_bicopter_1/gazebo/command/tilt_pos</commandSubTopic>
        <motorNumber>0</motorNumber>
        <motorSpeedPubTopic>/usl_bicopter_1/tilt_pos/0</motorSpeedPubTopic>
        <joint_control_pid>
          <p>0.4</p>
          <i>0.1</i>
          <d>0.2</d>
          <iMax>10</iMax>
          <iMin>-10</iMin>
          <cmdMax>50</cmdMax>
          <cmdMin>-50</cmdMin>
        </joint_control_pid>
      </plugin>
      
      <plugin name="usl_bicopter_1_tilt_1_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_1::usl_bicopter_tilt_1_joint </jointName>
        <linkName>usl_bicopter_1::usl_bicopter_tilt_1::tilt</linkName>
        <turningDirection>cw</turningDirection>
        <motorType>position</motorType>
        <commandSubTopic>/usl_bicopter_1/gazebo/command/tilt_pos</commandSubTopic>
        <motorNumber>1</motorNumber>
        <motorSpeedPubTopic>/usl_bicopter_1/tilt_pos/1</motorSpeedPubTopic>
        <joint_control_pid>
          <p>0.4</p>
          <i>0.1</i>
          <d>0.2</d>
          <iMax>10</iMax>
          <iMin>-10</iMin>
          <cmdMax>50</cmdMax>
          <cmdMin>-50</cmdMin>
        </joint_control_pid>
      </plugin>
      

    </model>
    
    <model name="usl_bicopter_2">
      <pose>-3 0 0.5 0 0 0</pose>
      <include>
        <uri>model://usl_bicopter</uri>
        <pose>0 0 0 0 0 0</pose>
        <name>usl_bicopter_2</name>
      </include>

      <plugin name="ArduRotorBicopter_2" filename="libArduRotorBicopter.so">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9012</fdm_port_in>
        <fdm_port_out>9013</fdm_port_out>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <motor_num>2</motor_num>
        <servo_num>2</servo_num>
        <motor_pub>/usl_bicopter_2/gazebo/command/prop_speed</motor_pub>
        <servo_pub>/usl_bicopter_2/gazebo/command/tilt_pos</servo_pub>
        <imuName>usl_bicopter_2::usl_bicopter_base::imu_link::imu_sensor</imuName>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      </plugin>
      
      <plugin name="usl_bicopter_2_prop_0_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_2::usl_bicopter_prop_0_joint </jointName>
        <linkName>usl_bicopter_2::usl_bicopter_prop_0::prop</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1000</maxRotVelocity>
        <motorConstant>1.599e-5</motorConstant>
        <momentConstant>4.599e-7</momentConstant>
        <commandSubTopic>/usl_bicopter_2/gazebo/command/prop_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/usl_bicopter_2/prop_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      
      <plugin name="usl_bicopter_2_prop_1_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_2::usl_bicopter_prop_1_joint </jointName>
        <linkName>usl_bicopter_2::usl_bicopter_prop_1::prop</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1000</maxRotVelocity>
        <motorConstant>1.599e-5</motorConstant>
        <momentConstant>4.599e-7</momentConstant>
        <commandSubTopic>/usl_bicopter_2/gazebo/command/prop_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/usl_bicopter_2/prop_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      
      
      <plugin name="usl_bicopter_2_tilt_0_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_2::usl_bicopter_tilt_0_joint </jointName>
        <linkName>usl_bicopter_2::usl_bicopter_tilt_0::tilt</linkName>
        <turningDirection>cw</turningDirection>
        <motorType>position</motorType>
        <commandSubTopic>/usl_bicopter_2/gazebo/command/tilt_pos</commandSubTopic>
        <motorNumber>0</motorNumber>
        <motorSpeedPubTopic>/usl_bicopter_2/tilt_pos/0</motorSpeedPubTopic>
        <joint_control_pid>
          <p>0.4</p>
          <i>0.1</i>
          <d>0.2</d>
          <iMax>10</iMax>
          <iMin>-10</iMin>
          <cmdMax>50</cmdMax>
          <cmdMin>-50</cmdMin>
        </joint_control_pid>
      </plugin>
      
      <plugin name="usl_bicopter_2_tilt_1_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_2::usl_bicopter_tilt_1_joint </jointName>
        <linkName>usl_bicopter_2::usl_bicopter_tilt_1::tilt</linkName>
        <turningDirection>cw</turningDirection>
        <motorType>position</motorType>
        <commandSubTopic>/usl_bicopter_2/gazebo/command/tilt_pos</commandSubTopic>
        <motorNumber>1</motorNumber>
        <motorSpeedPubTopic>/usl_bicopter_2/tilt_pos/1</motorSpeedPubTopic>
        <joint_control_pid>
          <p>0.4</p>
          <i>0.1</i>
          <d>0.2</d>
          <iMax>10</iMax>
          <iMin>-10</iMin>
          <cmdMax>50</cmdMax>
          <cmdMin>-50</cmdMin>
        </joint_control_pid>
      </plugin>
      

    </model>
    
    <model name="usl_bicopter_3">
      <pose>-6 0 0.5 0 0 0</pose>
      <include>
        <uri>model://usl_bicopter</uri>
        <pose>0 0 0 0 0 0</pose>
        <name>usl_bicopter_3</name>
      </include>

      <plugin name="ArduRotorBicopter_3" filename="libArduRotorBicopter.so">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9022</fdm_port_in>
        <fdm_port_out>9023</fdm_port_out>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <motor_num>2</motor_num>
        <servo_num>2</servo_num>
        <motor_pub>/usl_bicopter_3/gazebo/command/prop_speed</motor_pub>
        <servo_pub>/usl_bicopter_3/gazebo/command/tilt_pos</servo_pub>
        <imuName>usl_bicopter_3::usl_bicopter_base::imu_link::imu_sensor</imuName>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      </plugin>
      
      <plugin name="usl_bicopter_3_prop_0_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_3::usl_bicopter_prop_0_joint </jointName>
        <linkName>usl_bicopter_3::usl_bicopter_prop_0::prop</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1000</maxRotVelocity>
        <motorConstant>1.599e-5</motorConstant>
        <momentConstant>4.599e-7</momentConstant>
        <commandSubTopic>/usl_bicopter_3/gazebo/command/prop_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/usl_bicopter_3/prop_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      
      <plugin name="usl_bicopter_3_prop_1_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_3::usl_bicopter_prop_1_joint </jointName>
        <linkName>usl_bicopter_3::usl_bicopter_prop_1::prop</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1000</maxRotVelocity>
        <motorConstant>1.599e-5</motorConstant>
        <momentConstant>4.599e-7</momentConstant>
        <commandSubTopic>/usl_bicopter_3/gazebo/command/prop_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/usl_bicopter_3/prop_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      
      
      <plugin name="usl_bicopter_3_tilt_0_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_3::usl_bicopter_tilt_0_joint </jointName>
        <linkName>usl_bicopter_3::usl_bicopter_tilt_0::tilt</linkName>
        <turningDirection>cw</turningDirection>
        <motorType>position</motorType>
        <commandSubTopic>/usl_bicopter_3/gazebo/command/tilt_pos</commandSubTopic>
        <motorNumber>0</motorNumber>
        <motorSpeedPubTopic>/usl_bicopter_3/tilt_pos/0</motorSpeedPubTopic>
        <joint_control_pid>
          <p>0.4</p>
          <i>0.1</i>
          <d>0.2</d>
          <iMax>10</iMax>
          <iMin>-10</iMin>
          <cmdMax>50</cmdMax>
          <cmdMin>-50</cmdMin>
        </joint_control_pid>
      </plugin>
      
      <plugin name="usl_bicopter_3_tilt_1_plugin" filename='librotors_gazebo_motor_model.so'>
        <robotNamespace></robotNamespace>
        <jointName>usl_bicopter_3::usl_bicopter_tilt_1_joint </jointName>
        <linkName>usl_bicopter_3::usl_bicopter_tilt_1::tilt</linkName>
        <turningDirection>cw</turningDirection>
        <motorType>position</motorType>
        <commandSubTopic>/usl_bicopter_3/gazebo/command/tilt_pos</commandSubTopic>
        <motorNumber>1</motorNumber>
        <motorSpeedPubTopic>/usl_bicopter_3/tilt_pos/1</motorSpeedPubTopic>
        <joint_control_pid>
          <p>0.4</p>
          <i>0.1</i>
          <d>0.2</d>
          <iMax>10</iMax>
          <iMin>-10</iMin>
          <cmdMax>50</cmdMax>
          <cmdMin>-50</cmdMin>
        </joint_control_pid>
      </plugin>
      

    </model>
    

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so" />
  </world>
</sdf>
