<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="outdoor">


    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
            <cfm>0.001</cfm>          <!-- 从0.0改为0.001，增加约束柔软度 -->
            <erp>0.1</erp>            <!-- 从0.2改为0.1，减少弹性 -->
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate> <!--  即模拟时间与实时的比率 -->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <!-- <gravity>0 0 0</gravity> -->


    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
      <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>0.9</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>   <!-- 增加接触柔软度，减少弹跳 -->
                <soft_erp>0.1</soft_erp>    <!-- 减小弹性恢复系数 -->
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
    </include>

    <model name="usl_quadruped3_bicopter">
      <pose>0 0 0.5 0 0 0</pose>
      <include>
        <uri>model://usl_quadruped3_bicopter</uri>
        <name>usl_quadruped3_bicopter</name>
      </include>
    </model>

  </world>
</sdf>
