<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="tsduav_t4_old_bar">
      <static>true</static>
      
      <link name="base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10.5</mass>
        <inertia>
          <ixx>5.4</ixx>
          <iyy>4.0</iyy>
          <izz>3.7</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <cylinder>
            <length>6</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <length>6</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/WoodFloor</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="base2">
    <pose>0 3 3 1.5707963267948966 0 0</pose>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>10.5</mass>
      <inertia>
        <ixx>5.4</ixx>
        <iyy>4.0</iyy>
        <izz>3.7</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="base_2_collision">
      <pose>0 0 0  0 0 0</pose>
      <geometry>
        <cylinder>
          <length>6</length>
          <radius>0.04</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <max_vel>100.0</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>100000.0</mu>
            <mu2>100000.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="base_2_visual">
      <geometry>
        <cylinder>
          <length>6</length>
          <radius>0.04</radius>
        </cylinder>
      </geometry>
      <material>
        <script>
          <name>Gazebo/WoodFloor</name>
        </script>
      </material>
    </visual>
  </link>
  <joint name='link_base_joint' type='fixed'>
    <child>base</child>
    <parent>base2</parent>
  </joint>
  <link name="base3">
  <pose>0 6 0 0 0 0</pose>
  <inertial>
    <pose>0 0 0 0 0 0</pose>
    <mass>10.5</mass>
    <inertia>
      <ixx>5.4</ixx>
      <iyy>4.0</iyy>
      <izz>3.7</izz>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyz>0</iyz>
    </inertia>
  </inertial>
  <collision name="base_3_collision">
    <pose>0 0 0  0 0 0</pose>
    <geometry>
      <cylinder>
        <length>6</length>
        <radius>0.04</radius>
      </cylinder>
    </geometry>
    <surface>
      <contact>
        <ode>
          <max_vel>100.0</max_vel>
          <min_depth>0.001</min_depth>
        </ode>
      </contact>
      <friction>
        <ode>
          <mu>100000.0</mu>
          <mu2>100000.0</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
  <visual name="base_3_visual">
    <geometry>
      <cylinder>
        <length>6</length>
        <radius>0.04</radius>
      </cylinder>
    </geometry>
    <material>
      <script>
        <name>Gazebo/WoodFloor</name>
      </script>
    </material>
  </visual>
</link>
<joint name='link_3_base_joint' type='fixed'>
  <child>base2</child>
  <parent>base3</parent>
</joint>

</model>
</sdf>
