<?xml version="1.0" ?>
  <%

# ----------------------------------------------------------------
platform_base_dx = 0
platform_base_dy = 0
platform_base_dz = 0.0

platform_base_mass = 10.5

platform_base_ixx  = 5.4
platform_base_iyy  = 4.0
platform_base_izz  = 3.7

# ----------------------------------------------------------------
link_base_dz = -0.1045
link_base_mass = 0.2

link_base_ixx  = 0.01
link_base_iyy  = 0.01
link_base_izz  = 0.01

# ----------------------------------------------------------------
link_rot_dz = link_base_dz -0.1995
link_rot_mass = 0.5

link_rot_ixx  = 0.02
link_rot_iyy  = 0.03
link_rot_izz  = 0.01

# ----------------------------------------------------------------
saw_dz = -0.304
saw_dx = 1.307
saw_mass = 1.5

saw_ixx  = 0.1
saw_iyy  = 0.1
saw_izz  = 0.1

# ----------------------------------------------------------------

prop_dx = 0.53541
prop_dy = 1.00941
prop_dz = 0.0775

prop_motors={
	"0" => {:jointName => "prop_0_joint", :linkName => "prop_0", :dir => "ccw", :x =>  prop_dx, :y => -prop_dy, :z => prop_dz},
	"1" => {:jointName => "prop_1_joint", :linkName => "prop_1", :dir => "cw",  :x =>  prop_dx, :y =>  prop_dy, :z => prop_dz},
	"2" => {:jointName => "prop_2_joint", :linkName => "prop_2", :dir => "ccw", :x => -prop_dx, :y =>  prop_dy, :z => prop_dz},
	"3" => {:jointName => "prop_3_joint", :linkName => "prop_3", :dir => "cw",  :x => -prop_dx, :y => -prop_dy, :z => prop_dz},

	"4" => {:jointName => "prop_4_joint", :linkName => "prop_4", :dir => "ccw", :x =>  prop_dx, :y =>  prop_dy, :z => -prop_dz-0.02},
	"5" => {:jointName => "prop_5_joint", :linkName => "prop_5", :dir => "cw",  :x =>  prop_dx, :y => -prop_dy, :z => -prop_dz-0.02},
	"6" => {:jointName => "prop_6_joint", :linkName => "prop_6", :dir => "ccw", :x => -prop_dx, :y => -prop_dy, :z => -prop_dz-0.02},
	"7" => {:jointName => "prop_7_joint", :linkName => "prop_7", :dir => "cw",  :x => -prop_dx, :y =>  prop_dy, :z => -prop_dz-0.02},
}

prop_timeConstantUp = 0.0125
prop_timeConstantDown = 0.025
prop_maxRotVelocity = 1000
prop_motorConstant = 8.599e-5
prop_momentConstant = 0.25


%>
  <sdf version="1.5">
    <model name="tsduav_t4_base">
      <self_collide>0</self_collide>
      <%# ====================================================================================== %>
      <link name="base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass><%= platform_base_mass %></mass>
        <inertia>
          <ixx><%= platform_base_ixx %></ixx>
          <iyy><%= platform_base_iyy %></iyy>
          <izz><%= platform_base_izz %></izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="platform_base_collision">
        <pose>0 0 <%= 0 %>  0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tsduav_t4_base/meshes/base.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="platform_base_visual">
        <geometry>
          <mesh>
            <uri>model://tsduav_t4_base/meshes/base.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>
    <%# ====================================================================================== %>
    <link name='imu_link'>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>0.15</mass>
      <inertia>
        <ixx>0.00001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.00002</iyy>
        <iyz>0</iyz>
        <izz>0.00002</izz>
      </inertia>
    </inertial>
    <sensor name="imu_sensor" type="imu">
      <pose>0 0 0 3.141593 0 0</pose>
      <always_on>1</always_on>
      <update_rate>1000.0</update_rate>
      <topic>__default_topic__</topic>
    </sensor>
  </link>
  <joint name='imu_joint' type='revolute'>
    <child>imu_link</child>
    <parent>base</parent>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-0.0001</lower>
        <upper>0.00001</upper>
        <effort>0</effort>
        <velocity>0</velocity>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>1</use_parent_model_frame>
    </axis>
    <physics>
      <ode>
        <implicit_spring_damper>1</implicit_spring_damper>
      </ode>
    </physics>
  </joint>
  <%# ====================================================================================== %>
</model>
</sdf>
