<?xml version="1.0" ?>
  <%
  %>
  <sdf version="1.5">
    <model name="iwp_claw_hand">
      <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>
    <link name='hand_0'>
    <pose>-0.024 -0.0 0.0 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.025</mass>
      <inertia>
        <ixx>9.75e-06</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.000166704</iyy>
        <iyz>0</iyz>
        <izz>0.000167604</izz>
      </inertia>
    </inertial>
    <collision name='hand_0_collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://iwp_claw_hand/meshes/claw_hand.STL</uri>
        </mesh>
      </geometry>
      <surface>
        <contact>
          <ode />
        </contact>
        <friction>
          <ode />
        </friction>
      </surface>
    </collision>
    <visual name='hand_0_visual'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>model://iwp_claw_hand/meshes/claw_hand.STL</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Yellow</name>
          <uri>__default__</uri>
        </script>
      </material>
    </visual>
    <gravity>1</gravity>
    <velocity_decay />
    <self_collide>0</self_collide>
  </link>
  <link name='hand_1'>
  <pose>0.024 -0.0 0.0 0 -0 0</pose>
  <inertial>
    <pose>0 0 0 0 -0 0</pose>
    <mass>0.025</mass>
    <inertia>
      <ixx>9.75e-06</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0.000166704</iyy>
      <iyz>0</iyz>
      <izz>0.000167604</izz>
    </inertia>
  </inertial>
  <collision name='hand_0_collision'>
    <pose>0 0 0 0 -0 0</pose>
    <geometry>
      <mesh>
        <scale>1 1 1</scale>
        <uri>model://iwp_claw_hand/meshes/claw_hand.STL</uri>
      </mesh>
    </geometry>
    <surface>
      <contact>
        <ode />
      </contact>
      <friction>
        <ode />
      </friction>
    </surface>
  </collision>
  <visual name='hand_0_visual'>
    <pose>0 0 0 0 -0 0</pose>
    <geometry>
      <mesh>
        <scale>1 1 1</scale>
        <uri>model://iwp_claw_hand/meshes/claw_hand.STL</uri>
      </mesh>
    </geometry>
    <material>
      <script>
        <name>Gazebo/Yellow</name>
        <uri>__default__</uri>
      </script>
    </material>
  </visual>
  <gravity>1</gravity>
  <velocity_decay />
  <self_collide>0</self_collide>
</link>
<joint name="claw_hand_joint" type="fixed">
  <parent>hand_0</parent>
  <child>hand_1</child>
  <pose>0.0 0 0.0 0 0 0</pose>
</joint>
<joint name="base_link_joint" type="fixed">
  <parent>base_link</parent>
  <child>hand_0</child>
  <pose>0.0 0 0.0 0 0 0</pose>
</joint>
</model>
</sdf>
