<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="tilt_tricopter_base">
      
      <link name="base">
      <pose>0 0 0.0  0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.2</ixx>
          <iyy>0.2</iyy>
          <izz>0.2</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>0.750 0.750 0.45</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>model://tilt_tricopter_base/meshes/base.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='imu_link'>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>0.15</mass>
      <inertia>
        <ixx>0.00001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.00002</iyy>
        <iyz>0</iyz>
        <izz>0.00002</izz>
      </inertia>
    </inertial>
    <visual name="imu_visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
          <box>
              <size>0.02 0.02 0.02</size>
          </box>
      </geometry>
      <material>
          <script>
              <name>Gazebo/Green</name>
          </script>
      </material>
    </visual>
    <sensor name="imu_sensor" type="imu">
      <pose>0 0 0 0 0 0</pose>
      <always_on>1</always_on>
      <update_rate>1000.0</update_rate>
      <topic>__default_topic__</topic>
    </sensor>
  </link>
  <joint name='imu_joint' type='fixed'>
    <child>imu_link</child>
    <parent>base</parent>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-0.00001</lower>
        <upper>0.00001</upper>
        <effort>0</effort>
        <velocity>0</velocity>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>1</use_parent_model_frame>
    </axis>
    <physics>
      <ode>
        <implicit_spring_damper>1</implicit_spring_damper>
      </ode>
    </physics>
  </joint>
  
</model>
</sdf>
