<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="usl_iwp_claw_hand">
      
      <link name="claw_hand">
      <pose>0 0 0.0  0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.015</ixx>
          <iyy>0.015</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="claw_hand_collision">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://usl_iwp_claw_hand/meshes/claw_hand.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="claw_hand_visual">
        <geometry>
          <mesh>
            <uri>model://usl_iwp_claw_hand/meshes/claw_hand.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Turquoise</name>
          </script>
        </material>
      </visual>
    </link>
  
</model>
</sdf>
