<?xml version="1.0" ?>
  <%

  # ----------------------------------------------------------------
  base_dx = 0
  base_dy = 0
  base_dz = 0.0
  base_x  = 0.3
  base_y  = 0.403
  base_z  = 0.3
  base_mass = 0.1
  base_ii = 1e-3
%>
  <sdf version="1.5">
    <model name="usl_quadruped_tibia_l">
      <link name="base">
      <pose>0 0 <%= base_dz %>  0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass><%= base_mass %></mass>
        <inertia>
          <ixx><%= base_ii %></ixx>
          <iyy><%= base_ii %></iyy>
          <izz><%= base_ii %></izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://usl_quadruped_tibia_l/meshes/tibia.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>model://usl_quadruped_tibia_l/meshes/tibia.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
    </link>
   
  <%# ----------------------------------------------------------- %>
</model>
</sdf>
