<?xml version="1.0" ?>
  <%
  #######################################################################################
  claw_base_dx = 0.0 
  claw_base_dy = 0.0 
  claw_base_dz = 0.0

  #######################################################################################
  claw_base_mass = 0.5
  claw_base_ixx  = 0.02
  claw_base_iyy  = 0.04
  claw_base_izz  = 0.01

  #######################################################################################
  
  claw_pole_left_0_x = -0.0
  claw_pole_left_0_y = 0.080999
  claw_pole_left_0_z = claw_base_dz - 0.124216
  claw_pole_left_0_rad = Math::PI/180*35.03

  claw_pole_left_1_x = -0.0
  claw_pole_left_1_y = 0.055999
  claw_pole_left_1_z = claw_base_dz - 0.124216
  claw_pole_left_1_rad = Math::PI/180*35.03

  claw_pole_right_0_x = 0.0
  claw_pole_right_0_y = -0.080999
  claw_pole_right_0_z = claw_base_dz - 0.124216
  claw_pole_right_0_rad = -Math::PI/180*35.03

  claw_pole_right_1_x = 0.0
  claw_pole_right_1_y = -0.055999
  claw_pole_right_1_z = claw_base_dz - 0.124216
  claw_pole_right_1_rad = -Math::PI/180*35.03

  claw_pole_limit_up = Math::PI/2
  claw_pole_limit_down = -Math::PI/180*90

  claw_pole_pos = {
    "left_pole_0" => {:x0 => claw_pole_left_0_x, :y0 => claw_pole_left_0_y, :z0 => claw_pole_left_0_z, :rad => claw_pole_left_0_rad},                                                                      
    "left_pole_1" => {:x0 => claw_pole_left_1_x, :y0 => claw_pole_left_1_y, :z0 => claw_pole_left_1_z, :rad => claw_pole_left_1_rad},

    "right_pole_0" => {:x0 => claw_pole_right_0_x, :y0 => claw_pole_right_0_y, :z0 => claw_pole_right_0_z, :rad => claw_pole_right_0_rad},
    "right_pole_1" => {:x0 => claw_pole_right_1_x, :y0 => claw_pole_right_1_y, :z0 => claw_pole_right_1_z, :rad => claw_pole_right_1_rad},
  }

  #######################################################################################

  claw_hand_left_0_x = -0.0
  claw_hand_left_0_y = 0.101185
  claw_hand_left_0_z = claw_base_dz - 0.207357
  claw_hand_left_0_rad = 0

  claw_hand_right_0_x = 0.0
  claw_hand_right_0_y = -0.101185
  claw_hand_right_0_z = claw_base_dz - 0.207357
  claw_hand_right_0_rad = Math::PI

   claw_hand_pos = {
    "hand_left_0" => {:x0 => claw_hand_left_0_x, :y0 => claw_hand_left_0_y, :z0 => claw_hand_left_0_z, :rad => claw_hand_left_0_rad, :parent => "left_pole_0::base_link", :child =>"left_pole_1::base_link"},

    "hand_right_0" => {:x0 => claw_hand_right_0_x, :y0 => claw_hand_right_0_y, :z0 => claw_hand_right_0_z, :rad => claw_hand_right_0_rad, :parent => "right_pole_0::base_link", :child =>"right_pole_1::base_link"},
  }
  #######################################################################################

  claw_tie_left_0_x = -0.0
  claw_tie_left_0_y = 0.034
  claw_tie_left_0_z = claw_base_dz - 0.124108
  claw_tie_left_0_rad = Math::PI/180*90

  claw_tie_right_0_x = 0.0
  claw_tie_right_0_y = -0.034
  claw_tie_right_0_z = claw_base_dz - 0.124108
  claw_tie_right_0_rad = -Math::PI/180*90

  claw_tie_pos ={
    "tie_left_0" => {:x0 => claw_tie_left_0_x, :y0 => claw_tie_left_0_y, :z0 => claw_tie_left_0_z, :rad => claw_tie_left_0_rad, :parent => "left_pole_1::base_link"},

    "tie_right_0" => {:x0 => claw_tie_right_0_x, :y0 => claw_tie_right_0_y, :z0 => claw_tie_right_0_z, :rad => claw_tie_right_0_rad, :parent => "right_pole_1::base_link"},
  }

  #######################################################################################
  claw_flange_z = claw_base_dz - 0.123

  claw_flange_mass = 0.028

  claw_flange_ixx  = 0.02
  claw_flange_iyy  = 0.01
  claw_flange_izz  = 0.01

  #######################################################################################
%>
  <sdf version="1.5">
    <model name="iwp_claw">
      <link name="claw_base">
      <pose>0 0 <%= claw_base_dz %>  0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass><%= claw_base_mass %></mass>
        <inertia>
          <ixx><%= claw_base_ixx %></ixx>
          <iyy><%= claw_base_iyy %></iyy>
          <izz><%= claw_base_izz %></izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="claw_base_collision">
        <geometry>
          <box>
            <size>0.051 0.130 0.166</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="claw_base_visual">
        <geometry>
          <mesh>
            <uri>model://iwp_claw/meshes/claw_base.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <%########################################################################################%>
    <%
      claw_pole_pos.keys.each do |k|
        x0 = claw_pole_pos[k][:x0]
        y0 = claw_pole_pos[k][:y0]
        z0 = claw_pole_pos[k][:z0]
        rad = claw_pole_pos[k][:rad]
    %>
    <include>
      <uri>model://iwp_claw_pole</uri>
      <name><%= k %></name>
      <pose><%= x0 %> <%= y0 %> <%= z0 %> <%= rad %> 0 0</pose>
    </include>
    <joint name=<%= '"' + k + '_joint"'%> type="revolute">
      <parent>claw_base</parent>
      <child><%= k + '::base_link' %></child>
      <pose>0 0 0.054 0 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower><%= claw_pole_limit_down %></lower>
          <upper><%= claw_pole_limit_up %></upper>
        </limit>
      </axis>
      <dynamics>
        <damping>0.004</damping>
      </dynamics>
      <use_parent_model_frame>1</use_parent_model_frame>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
  <% end %>
  <%
      claw_hand_pos.keys.each do |k|
        x0 = claw_hand_pos[k][:x0]
        y0 = claw_hand_pos[k][:y0]
        z0 = claw_hand_pos[k][:z0]
        rad = claw_hand_pos[k][:rad]
        parent = claw_hand_pos[k][:parent]
        child = claw_hand_pos[k][:child]
    %>
  <include>
    <uri>model://iwp_claw_hand</uri>
    <name><%= k %></name>
    <pose><%= x0 %> <%= y0 %> <%= z0 %> 0 0 <%= rad %> </pose>
  </include>
  <joint name=<%= '"' + k + '_joint"'%> type="revolute">
    <parent><%= parent %></parent>
    <child><%= k + '::base_link' %></child>
    <pose>0 0.010813 0.038925 0 0 0</pose>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower><%= claw_pole_limit_down %></lower>
        <upper><%= claw_pole_limit_up %></upper>
      </limit>
    </axis>
    <dynamics>
      <damping>0.004</damping>
    </dynamics>
    <use_parent_model_frame>1</use_parent_model_frame>
    <physics>
      <ode>
        <implicit_spring_damper>1</implicit_spring_damper>
      </ode>
    </physics>
  </joint>
  <joint name=<%= '"' + k + '_2_joint"'%> type="revolute">
    <parent><%= child %></parent>
    <child><%= k + '::base_link' %></child>
    <pose>0 -0.014187 0.038925 0 0 0</pose>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower><%= claw_pole_limit_down %></lower>
        <upper><%= claw_pole_limit_up %></upper>
      </limit>
    </axis>
    <dynamics>
      <damping>0.004</damping>
    </dynamics>
    <use_parent_model_frame>1</use_parent_model_frame>
    <physics>
      <ode>
        <implicit_spring_damper>1</implicit_spring_damper>
      </ode>
    </physics>
  </joint>
<% end %>
<%########################################################################################%>
<%
  claw_tie_pos.keys.each do |k|
    x0 = claw_tie_pos[k][:x0]
    y0 = claw_tie_pos[k][:y0]
    z0 = claw_tie_pos[k][:z0]
    rad = claw_tie_pos[k][:rad]
    parent = claw_tie_pos[k][:parent]
    %>
<include>
  <uri>model://iwp_claw_tie</uri>
  <name><%= k %></name>
  <pose><%= x0 %> <%= y0 %> <%= z0 %> <%= rad %> 0 0</pose>
</include>
<joint name=<%= '"' + k + '_joint"'%> type="revolute">
  <parent><%= parent %></parent>
  <child><%= k + '::base_link' %></child>
  <pose>0 0 -0.022 0 0 0</pose>
  <axis>
    <xyz>1 0 0</xyz>
    <limit>
      <lower><%= claw_pole_limit_down %></lower>
      <upper><%= claw_pole_limit_up %></upper>
    </limit>
  </axis>
  <dynamics>
    <damping>0.004</damping>
  </dynamics>
  <use_parent_model_frame>1</use_parent_model_frame>
  <physics>
    <ode>
      <implicit_spring_damper>1</implicit_spring_damper>
    </ode>
  </physics>
</joint>
<joint name=<%= '"' + k + '_2_joint"'%> type="revolute">
  <parent>claw_flange</parent>
  <child><%= k + '::base_link' %></child>
  <pose>0 0 0.022 0 0 0</pose>
  <axis>
    <xyz>1 0 0</xyz>
    <limit>
      <lower><%= claw_pole_limit_down %></lower>
      <upper><%= claw_pole_limit_up %></upper>
    </limit>
  </axis>
  <dynamics>
    <damping>0.004</damping>
  </dynamics>
  <use_parent_model_frame>1</use_parent_model_frame>
  <physics>
    <ode>
      <implicit_spring_damper>1</implicit_spring_damper>
    </ode>
  </physics>
</joint>
<% end %>
<%########################################################################################%>
<link name="claw_flange">
<pose>0 0 <%= claw_flange_z %> 0 0 <%= Math::PI %></pose>
<inertial>
  <pose>0 0 0 0 0 0</pose>
  <mass><%= claw_flange_mass %></mass>
  <inertia>
    <ixx><%= claw_flange_ixx %></ixx>
    <iyy><%= claw_flange_iyy %></iyy>
    <izz><%= claw_flange_izz %></izz>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyz>0</iyz>
  </inertia>
</inertial>
<collision name="claw_flange_collision">
  <geometry>
    <mesh>
      <uri>model://iwp_claw/meshes/claw_flange.STL</uri>
    </mesh>
  </geometry>
</collision>
<visual name="claw_flange_visual">
  <geometry>
    <mesh>
      <uri>model://iwp_claw/meshes/claw_flange.STL</uri>
    </mesh>
  </geometry>
</visual>
</link>
<joint name="claw_flange_joint" type="prismatic">
  <%# <joint name="claw_flange_joint" type="fixed"> %>
  <parent>claw_base</parent>
  <child>claw_flange</child>
  <pose>0 0 -0.0 0 0 0</pose>
  <axis>
    <xyz>0 0 1</xyz>
    <limit>
      <lower>0</lower>
      <upper>0.034</upper>
    </limit>
  </axis>
  <dynamics>
    <damping>0.004</damping>
  </dynamics>
  <use_parent_model_frame>1</use_parent_model_frame>
  <physics>
    <ode>
      <implicit_spring_damper>1</implicit_spring_damper>
    </ode>
  </physics>
</joint>
</model>
</sdf>
