<?xml version="1.0" ?>
  <%

  # ----------------------------------------------------------------
  platform_base_dx = 0
  platform_base_dy = 0
  platform_base_dz = 0.0

  platform_base_mass = 2.5

  platform_base_ixx  = 0.5
  platform_base_iyy  = 0.5
  platform_base_izz  = 0.2

  # ----------------------------------------------------------------
  platform_tilt_mass = 0.20
  platform_tilt_ixx = 0.001
  platform_tilt_iyy = 0.001
  platform_tilt_izz = 0.001

  platform_tilt_0_dx = 0.251
  platform_tilt_0_dy = -0.321
  platform_tilt_0_dz = platform_base_dz + 0.0
  platform_tilt_0_rad = 0.0

  platform_tilt_1_dx = -0.251
  platform_tilt_1_dy = -0.321
  platform_tilt_1_dz = platform_base_dz + 0.0
  platform_tilt_1_rad = 0.0

  platform_tilt_2_dx = -0.251
  platform_tilt_2_dy = 0.321
  platform_tilt_2_dz = platform_base_dz + 0.0
  platform_tilt_2_rad = Math::PI

  platform_tilt_3_dx = 0.251
  platform_tilt_3_dy = 0.321
  platform_tilt_3_dz = platform_base_dz + 0.0
  platform_tilt_3_rad = Math::PI

  platform_tilt_pos={
    "tilt_0" => {:x0 => platform_tilt_0_dx, :y0 => platform_tilt_0_dy, :z0 => platform_tilt_0_dz, :rad => platform_tilt_0_rad},
    "tilt_1" => {:x0 => platform_tilt_1_dx, :y0 => platform_tilt_1_dy, :z0 => platform_tilt_1_dz, :rad => platform_tilt_1_rad},
    "tilt_2" => {:x0 => platform_tilt_2_dx, :y0 => platform_tilt_2_dy, :z0 => platform_tilt_2_dz, :rad => platform_tilt_2_rad},
    "tilt_3" => {:x0 => platform_tilt_3_dx, :y0 => platform_tilt_3_dy, :z0 => platform_tilt_3_dz, :rad => platform_tilt_3_rad},
  }

  # ----------------------------------------------------------------
  prop_mass = 0.04
  prop_ixx = 0.001
  prop_iyy = 0.001
  prop_izz = 0.001

  prop_0_dx = 0.251
  prop_0_dy = -0.33025
  prop_0_dz = platform_base_dz + 0.070146
  
  prop_1_dx = -0.251
  prop_1_dy = -0.33025
  prop_1_dz = platform_base_dz + 0.070146

  prop_2_dx = -0.251
  prop_2_dy = 0.33025
  prop_2_dz = platform_base_dz + 0.070146

  prop_3_dx = 0.251
  prop_3_dy = 0.33025
  prop_3_dz = platform_base_dz + 0.070146

  prop_pos={
    "prop_0" => {:x0 => prop_0_dx, :y0 => prop_0_dy, :z0 => prop_0_dz, :stl => "model://usl_iwp_platform/meshes/prop_ccw.STL", :parent => "tilt_0", :dir => "1"},
    "prop_1" => {:x0 => prop_1_dx, :y0 => prop_1_dy, :z0 => prop_1_dz, :stl => "model://usl_iwp_platform/meshes/prop_cw.STL", :parent => "tilt_1", :dir => "1"},
    "prop_2" => {:x0 => prop_2_dx, :y0 => prop_2_dy, :z0 => prop_2_dz, :stl => "model://usl_iwp_platform/meshes/prop_ccw.STL", :parent => "tilt_2", :dir => "1"},
    "prop_3" => {:x0 => prop_3_dx, :y0 => prop_3_dy, :z0 => prop_3_dz, :stl => "model://usl_iwp_platform/meshes/prop_cw.STL", :parent => "tilt_3", :dir => "1"},
  }

%>
  <sdf version="1.5">
    <model name="usl_iwp_platform">
      <%# ----------------------------------------------------------- %>
      <link name="platform_base">
      <pose>0 0 <%= platform_base_dz %>  0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass><%= platform_base_mass %></mass>
        <inertia>
          <ixx><%= platform_base_ixx %></ixx>
          <iyy><%= platform_base_iyy %></iyy>
          <izz><%= platform_base_izz %></izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="platform_base_collision">
        <pose>0 0 <%= 0 %>  0 0 0</pose>
        <geometry>
          <box>
            <size>0.558 0.148 <%= 0.034%></size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="platform_base_visual">
        <geometry>
          <mesh>
            <uri>model://usl_iwp_platform/meshes/platform_base.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='imu_link'>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>0.15</mass>
      <inertia>
        <ixx>0.00001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.00002</iyy>
        <iyz>0</iyz>
        <izz>0.00002</izz>
      </inertia>
    </inertial>
    <sensor name="imu_sensor" type="imu">
      <pose>0 0 0 3.141593 0 0</pose>
      <always_on>1</always_on>
      <update_rate>1000.0</update_rate>
      <topic>__default_topic__</topic>
    </sensor>
  </link>
  <joint name='imu_joint' type='revolute'>
    <child>imu_link</child>
    <parent>platform_base</parent>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-0.0001</lower>
        <upper>0.00001</upper>
        <effort>0</effort>
        <velocity>0</velocity>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>1</use_parent_model_frame>
    </axis>
    <physics>
      <ode>
        <implicit_spring_damper>1</implicit_spring_damper>
      </ode>
    </physics>
  </joint>
  <%# ----------------------------------------------------------- %>
  <%# ====================================================================================== %>
  <!--
  <link name="platform_base_board">
  <pose>-0.3 0 0 0 <%= Math::PI/2 %> 0</pose>
  <inertial>
    <pose>0 0 0 0 0 0</pose>
    <mass>0.1</mass>
    <inertia>
      <ixx>0.01</ixx>
      <iyy>0.005</iyy>
      <izz>0.01</izz>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyz>0</iyz>
    </inertia>
  </inertial>
  <collision name="platform_base_board_collision">
    <geometry>
      <box>
        <size>0.5 0.25 0.1</size>
      </box>
    </geometry>
    <surface>
      <contact>
        <ode>
          <max_vel>100.0</max_vel>
          <min_depth>0.001</min_depth>
        </ode>
      </contact>
      <friction>
        <ode>
          <mu>100000.0</mu>
          <mu2>100000.0</mu2>
        </ode>
      </friction>
    </surface>
  </collision>
  <visual name="platform_base_board_visual">
    <geometry>
      <box>
        <size>0.5 0.25 0.1</size>
      </box>
    </geometry>
    <material>
      <script>
        <name>Gazebo/Grey</name>
      </script>
    </material>
  </visual>
</link>
<joint name='platform_base_board_joint' type='fixed'>
  <child>platform_base</child>
  <parent>platform_base_board</parent>
  <physics>
    <ode>
      <implicit_spring_damper>1</implicit_spring_damper>
    </ode>
  </physics>
</joint>
-->
</model>
</sdf>
