<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="tsduav_t4_link">
      
      <link name="link_base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>4.2</mass>
        <inertia>
          <ixx>1.01</ixx>
          <iyy>1.01</iyy>
          <izz>0.5</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="link_base_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tsduav_t4_link/meshes/link.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="link_base_visual">
        <geometry>
          <mesh>
            <uri>model://tsduav_t4_link/meshes/link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
</model>
</sdf>
