<?xml version="1.0" ?>
  <%
  leg_m = 0.001
  base_x  = 0.001
  base_y  = 0.001
  base_z  = 0.001
  %>
  <sdf version="1.5">
    <model name="usl_balanceTailsitter_leg">
      <link name='leg'>
      <pose>0.0 -0.0 0.0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass><%=leg_m%></mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='leg_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%= base_x%> <%= base_y%> <%= base_z%></size>
          </box>
        </geometry>
        <max_contacts>1</max_contacts>
      </collision>
      <visual name='tilt_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://usl_balanceTailsitter_leg/meshes/leg.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
