<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="electric_tower">
      
      <include>
        <uri>model://electric_tower_base</uri>
        <name>electric_tower_base_0</name>
        <pose>12.5 0.0 1.5 0 0 0.0</pose>
      </include>
 
      <include>
        <uri>model://electric_tower_base</uri>
        <name>electric_tower_base_1</name>
        <pose>-12.5 0.0 1.5 0 0 0.0</pose>
      </include>

      <include>
        <uri>model://electric_tower_line</uri>
        <name>electric_tower_line_0</name>
        <pose>-0.0 1.304 4.9 0 0 0.0</pose>
      </include>

      <include>
        <uri>model://electric_tower_line</uri>
        <name>electric_tower_line_1</name>
        <pose>-0.0 -1.304 4.9 0 0 0.0</pose>
      </include>

      <include>
        <uri>model://electric_tower_line</uri>
        <name>electric_tower_line_2</name>
        <pose>-0.0 1.304 5.9 0 0 0.0</pose>
      </include>

      <include>
        <uri>model://electric_tower_line</uri>
        <name>electric_tower_line_3</name>
        <pose>-0.0 -1.304 5.9 0 0 0.0</pose>
      </include>

</model>
</sdf>
