<?xml version="1.0" ?>
  <%
# ----------------------------------------------------------------
saw_dz = -0.0
saw_dy = 0
saw_dx = 0
saw_mass = 3.5

saw_ixx  = 0.2
saw_iyy  = 0.2
saw_izz  = 0.2

# ----------------------------------------------------------------

%>
  <sdf version="1.5">
    <model name="tsduav_t4_saw">
      <self_collide>0</self_collide>
      <%# ====================================================================================== %>
      <link name="saw">
      <pose><%= saw_dx %> <%= saw_dy %> <%= saw_dz %>  0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass><%= saw_mass %></mass>
        <inertia>
          <ixx><%= saw_ixx %></ixx>
          <iyy><%= saw_iyy %></iyy>
          <izz><%= saw_izz %></izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="saw_collision">
        <pose>0 0 <%= 0 %>  0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.1 <%= 0.06%></size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name="saw_visual">
        <geometry>
          <mesh>
            <uri>model://tsduav_t4_saw/meshes/saw.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
