<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="tsduav_t4_saw">
      
      <link name="saw">
      <pose>0 0 -0.0  0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>5.5</mass>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>0.2</iyy>
          <izz>0.3</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="saw_collision">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.1 0.06</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="saw_visual">
        <geometry>
          <mesh>
            <uri>model://tsduav_t4_saw/meshes/saw.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
