<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="electric_tower_line">
      <static>true</static>
      <link name='line'>
      <pose>0.0 -0.0 0.0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.025</mass>
        <inertia>
          <ixx>9.75e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166704</iyy>
          <iyz>0</iyz>
          <izz>0.000167604</izz>
        </inertia>
      </inertial>
      <collision name='line_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://electric_tower_line/meshes/line.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name='line_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://electric_tower_line/meshes/line.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <!-- <name>Gazebo/Blue</name> -->
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
