<?xml version="1.0" ?>
  
  <sdf version="1.5">
    <model name="follow_uav_multi">
      
      <include>
        <uri>model://follow_uav_multi_base</uri>
        <name>follow_uav_multi_base</name>
        <pose>0 0 0.0 0 0 0</pose>
      </include>
      <include>
        <uri>model://follow_uav_multi_prop</uri>
        <name>follow_uav_multi_prop_0</name>
        <pose>0.0535 -0.0535 -0.019 0 0 0</pose>
      </include>
      <include>
        <uri>model://follow_uav_multi_prop</uri>
        <name>follow_uav_multi_prop_1</name>
        <pose>-0.0535 -0.0535 -0.019 0 0 0</pose>
      </include>
      <include>
        <uri>model://follow_uav_multi_prop</uri>
        <name>follow_uav_multi_prop_2</name>
        <pose>-0.0535 0.0535 -0.019 0 0 3.141592653589793</pose>
      </include>
      <include>
        <uri>model://follow_uav_multi_prop</uri>
        <name>follow_uav_multi_prop_3</name>
        <pose>0.0535 0.0535 -0.019 0 0 3.141592653589793</pose>
      </include>
      
      <joint name="follow_uav_multi_prop_0_joint" type="revolute">
        <parent>follow_uav_multi_base::platform_base</parent>
        <child>follow_uav_multi_prop_0::prop </child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.00001</damping>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      
    
      <joint name="follow_uav_multi_prop_1_joint" type="revolute">
        <parent>follow_uav_multi_base::platform_base</parent>
        <child>follow_uav_multi_prop_1::prop </child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.00001</damping>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      
    
      <joint name="follow_uav_multi_prop_2_joint" type="revolute">
        <parent>follow_uav_multi_base::platform_base</parent>
        <child>follow_uav_multi_prop_2::prop </child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.00001</damping>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      
    
      <joint name="follow_uav_multi_prop_3_joint" type="revolute">
        <parent>follow_uav_multi_base::platform_base</parent>
        <child>follow_uav_multi_prop_3::prop </child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.00001</damping>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      
    
  </model>
  
</sdf>
